# ExchangeRates

./: ExchangeRates.sln  README.md  docker-compose.dev.yml  docker-compose.yml
ExchangeRatesSource.ApplicationLayer/: Class1.cs  ICalculateDelayStrategy.cs  IExchangeRatesSource.cs  IExchangeRatesTypeCache.cs  IExchangeRatesUnitOfWork.cs  IGenericCache.cs  IGenericRepository.cs  ILastUpdateDateCache.cs
ExchangeRatesSource.ApplicationLayer/CalculateDelay/: ICalculateDelayStrategy.cs  ICalculateDelayStrategyFactory.cs
ExchangeRatesSource.ApplicationLayer/Services/: IGetExchangeRatesService.cs  IUpdateExchangeRatesScopedService.cs
ExchangeRatesSource.DomainLayer/: Class1.cs  DateOnlyJsonConverter.cs  ExchangeRate.cs  ExchangeRateType.cs  GettingExchangeRatesResult.cs
ExchangeRatesSource.DomainLayer.Tests/: ExchangeRatesSource.DomainLayer.Tests.csproj
ExchangeRatesSource.DomainLayer.Tests/Time/: DateTimeExtensionMethodsTests.cs  DateTimeExtensionMethodsTestsCases.cs  TimeExtensionMethodsTests.cs  TimeExtensionMethodsTestsCases.cs
ExchangeRatesSource.DomainLayer/NBP/: NbpExchangeRate.cs  NbpExchangeRatesTable.cs  NbpExchangeRatesTableType.cs  NbpExchangeRatesTableTypeJsonConverter.cs
ExchangeRatesSource.InfrastructureLayer/: Class1.cs  ExchangeRateContext.cs  ExchangeRatesSource.InfrastructureLayer.csproj
ExchangeRatesSource.InfrastructureLayer.Tests/: ExchangeRatesSource.InfrastructureLayer.Tests.csproj
ExchangeRatesSource.InfrastructureLayer/Cache/: ExchangeRatesRedisCache.cs  ExchangeRatesTypeRedisCache.cs  LastUpdateDateCache.cs  LastUpdateDateRedisCache.cs
ExchangeRatesSource.InfrastructureLayer/CalculateDelay/: AtLeastNextWorkingWednesdayStrategy.cs  EveryWednesdayStrategy.cs  EverydayStrategy.cs  NbpCalculateDelayStrategyFactory.cs  NextWorkingDayStrategy.cs
ExchangeRatesSource.InfrastructureLayer/Data/: ExchangeRateContext.cs  ExchangeRatesUnitOfWork.cs  GenericRepository.cs
ExchangeRatesSource.InfrastructureLayer/Db/: ExchangeRateContext.cs  ExchangeRatesUnitOfWork.cs  GenericRepository.cs  QueryableExtensionMethods.cs
ExchangeRatesSource.InfrastructureLayer/Nbp/: NbpExchangeRatesSource.cs
ExchangeRatesSource.InfrastructureLayer/Services/: GetExchangeRatesService.cs  UpdateExchangeRatesCacheService.cs  UpdateExchangeRatesScopedService.cs  UpdateExchangeRatesService.cs
ExchangeRatesSource.IntegrationTests/: ExchangeRatesSource.IntegrationTests.csproj
ExchangeRatesSource.Nbp.DomainLayer/: NbpExchangeRate.cs  NbpExchangeRatesTable.cs  NbpExchangeRatesTableType.cs
ExchangeRatesSource.Nbp.InfrastructureLayer/: ExchangeRatesSource.Nbp.InfrastructureLayer.csproj  NbpExchangeRatesSource.cs
ExchangeRatesSource.Nbp.InfrastructureLayer.Tests/: ExchangeRatesSource.Nbp.InfrastructureLayer.Tests.csproj  NbpExchangeRatesSourceTests.cs  NbpExchangeRatesSourceTestsBase.cs  NbpExchangeRatesSourceTestsCases.cs  NbpExchangeRatesSourceTestsData.cs
ExchangeRatesSource.PresentationLayer/: Dockerfile  ExchangeRatesSource.PresentationLayer.csproj  Program.cs  appsettings.json
ExchangeRatesSource.PresentationLayer/Controllers/: ExchangeRatesController.cs
ExchangeRatesSource.PresentationLayer/Properties/: launchSettings.json
Migrator/: Dockerfile  Migrator.csproj  Program.cs  appsettings.json
WebApi.ApplicationLayer/: IExchangeRatesService.cs  IGetExchangeRatesChainLink.cs  WebApi.ApplicationLayer.csproj
WebApi.InfrastructureLayer/: ExchangeRatesService.cs  WebApi.InfrastructureLayer.csproj
WebApi.InfrastructureLayer/GetExchangeRatesChain/: AbstractGetExchangeRatesChainLink.cs  GetExchangeRatesChainBuilder.cs  GetFromExternalSourceChainLink.cs  GetFromInternalSourceChainLink.cs
WebApi.PresentationLayer/: Dockerfile  Program.cs  WebApi.PresentationLayer.csproj
WebApi.PresentationLayer/Controllers/: ExchangeRatesController.cs
WebApi.PresentationLayer/Properties/: launchSettings.json
WebApi.PresentationLayer/wwwroot/: index.html  jquery-2.0.3.min.js
(+44 files in other folders)
