<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExchangeRatesSource.ApplicationLayer\ExchangeRatesSource.ApplicationLayer.csproj" />
      <ProjectReference Include="..\ExchangeRatesSource.InfrastructureLayer\ExchangeRatesSource.InfrastructureLayer.csproj" />
      <ProjectReference Include="..\ExchangeRatesSource.Nbp.InfrastructureLayer\ExchangeRatesSource.Nbp.InfrastructureLayer.csproj" />
    </ItemGroup>

</Project>
